const SYS_WRITE: i32 = 1;

const SYS_READ: i32 = 0;

const SYS_MMAP: i32 = 9;
const PROT_READ: i32 = 1;
const PROT_WRITE: i32 = 2;
const MAP_PRIVATE: i32 = 2;
const MAP_ANONYMOUS: i32 = 32;

fun syscall_write(fd: i32, buf: ptr<i8>, len: i32) {
    let r: i32;
    asm {
        "mov rax, 1"
        "syscall"
        in("rdi") fd
        in("rsi") buf
        in("rdx") len
        out("rax") r
    }
}

fun syscall_read(fd: i32, buf: ptr<i8>, len:i32) -> i32 {
    let r: i32;
    asm {
        "mov rax, 0"
        "syscall"
        in("rdi") fd
        in("rsi") buf
        in("rdx") len
        out("rax") r
    }
}

