import("std::core::string");
import("std::sys::syscall");
import("std::mem::alloc");

fun write_stdout(s: ptr<i8>) {
    let length: i32 = len(s);
    syscall_write(1, s, length);
}

fun println(s: ptr<i8>) {
    write_stdout(s);

    let newline: ptr<i8> = "\n";
    syscall_write(1, newline, 1);
}

fun readln() -> ptr<i8> {
    let buf: ptr<i8> = alloc_zeroed(256);
    let bytes: i32 = syscall_read(0, buf, 255);
    buf[bytes] = 0;
    return buf;
}

fun input() -> ptr<i8> {
    return readln();
}